API_KEY=AIzaSyCqL0v2enJOPfVQc9SSxkjPB8oN5bmOb2U
AUTH_DOMAIN=imdb-clo.firebaseapp.com
PROJECT_ID=imdb-clo
STORAGE_BUCKET=imdb-clo.appspot.com
MESSAGING_SENDER_ID=267218025500
APP_ID=267218025500
